# demo-flink

./: pom.xml
common/: pom.xml
common/src/main/java/com/echo/common/bo/: OrderFlinkBO.java
common/src/main/java/com/echo/common/enums/: RabbitEnum.java  RedisEnum.java
ranking-task/: pom.xml
ranking-task/src/main/java/com/echo/ranking/config/: MqConfig.java
ranking-task/src/main/java/com/echo/ranking/constant/: RabbitConstant.java  RedisConstant.java
ranking-task/src/main/java/com/echo/ranking/deser/: OrderDeserializer.java
ranking-task/src/main/java/com/echo/ranking/function/: AreaProductAggregate.java  AreaProductProcess.java  AreaProductSlink.java  ProductRankingApply.java  ProductRankingProcess.java  ProductRankingSlink.java  TimeProcess.java
ranking-task/src/main/java/com/echo/ranking/mapper/: RedisProductRankingMapper.java
ranking-task/src/main/java/com/echo/ranking/poly/: AreaProductRanking.java  ProductRanking.java
ranking-task/src/main/java/com/echo/ranking/task/: RankingFlink.java  RollRankingFlink.java
ranking-task/src/main/resources/: rabbit.properties  redis.properties
src/main/java/com/echo/bo/: OrderFlinkBO.java
src/main/java/com/echo/deser/: OrderDeserializer.java
src/main/java/com/echo/function/: AreaProductSlink.java  OrderAggregate.java  OrderRedisSlink.java  OrderSumApply.java  OrderSumProcess.java  ProductRankingApply.java  ProductRankingProcess.java  ProductRankingSlink.java
src/main/java/com/echo/poly/: OrderRanking.java  OrderSummary.java  ProductRanking.java
src/main/java/com/echo/task/: DemoFlink.java
