<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.echo</groupId>
        <artifactId>tasks</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.echo</groupId>
    <artifactId>ranking-task</artifactId>
    <version>1.0</version>

    <name>ranking-task</name>
    <description>ranking-task</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--     flink-rabbitMq连接器      -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-rabbitmq</artifactId>
            <version>3.0.1-1.17</version>
        </dependency>
        <!-- redis连接器 -->
        <dependency>
            <groupId>org.apache.bahir</groupId>
            <artifactId>flink-connector-redis_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--    引入的模块    -->
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
